{
  "name": "vyakarana-corpus-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "Gemini function-calling chat over the Vyākaraṇa corpus (Hugging Face Space)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
